{
  "name": "pie_bot",
  "version": "1.0.0",
  "description": "A discord bot for my discord server https://discord.gg/xdWK2rkPMr ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Somebody8pie/Pie_Bot.git"
  },
  "author": "Somebody8pie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Somebody8pie/Pie_Bot/issues"
  },
  "homepage": "https://github.com/Somebody8pie/Pie_Bot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.1.2"
  }
}
